script:
  game:
    appid: 244210
  installer:
  - task:
      app: dotnet472 dotnet452 dotnet48
      arch: win64
      description: Installing dependencies
      name: winetricks
      prefix: /home/$USER/.steam/steamapps/compatdata/244210
      task: null
